/* fonts-famili */
@font-face {
    font-family: 'ProximaNovaRg_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaRg_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg(){font-family: 'ProximaNovaRg_reg', sans-serif;

}
.bold(){font-family: 'ProximaNovaRg_bold', sans-serif;

}


/* Colors */

@btn-color:#ffb504;
@icons:#45b713;
@text:#1a1820;
@danger:#ff0000;
@bg-ligth:#f5f5f5;
@light:#fff;
@border-input:#dddddd;
@problems-color: #e8e8e8;

/* Basic setting*/
html{
	font-size: 10px;
}
body{ .reg }
a:hover{
	text-decoration: none;
}
button , input , a, textarea{
	&:focus{
		outline: none;
	}
}
.button{
	
	padding: 1rem 3rem;
	border-radius:8px;
	font-size: 1.2rem;
	background-color:@btn-color;
	color:@light;
	text-transform: uppercase;
	border:none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}

}

/* Оформление форм */
.form{
	/* поле для ввода*/
	&-input, &-textarea{
	     display: block;
	     border:1px solid @border-input;
	     margin: 2rem 0;
	     width: 100%;
	     padding: 1.5rem;
	     border-radius:5px;
	   }
	   /* Подписи к полям*/
	   label{
	   	position: absolute;
	   	left:50%;
	   	transform:translateX(-50%) translateY(-50%);
	   	padding: 0.5rem;
	   	font-size: 1.3rem;
	   	background-color:@light;
	   }
	   /* КНОПКА отправить заявку*/
	   &-btn{
	   	display: block;
	   	height:5.5rem;
	   	width: 100%;
	   	font-size: 1.6rem;
	   }
}

/* Typography */
section{
	padding: 10rem 0;
}
.section-header{
	&-light{
		color:@light;
	}
	h2{
		.bold();
		font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
		.reg();
	}
	margin: 2rem 0 10rem;
    .bold();
    font-size: 3.6rem;
	text-align: center;
}
/* main */
.main{
padding: 3rem 0 5rem ;
background: #fff url(../img/main-bg.jpg) center center no-repeat;
background-size: cover;
&-content{
	margin-top: 10rem;
	}
	/* Главный заголовок*/
h1{
	margin-bottom: 4rem;
	.bold();
	line-height: 1.45;
	font-size: 4rem;
	text-transform: uppercase;
}
/* Подзаголовок*/
&-subtitle{
	.reg();
	font-size: 2.4rem;
	margin-bottom:4rem;
}
/* Зеленый ярлык*/
span{
	display: inline-block;
	padding:3rem 5rem;
	font-size: 1.8rem;
	background-color: #45b713;
	color:@light;
	text-align: center;
	/* 300*/
	strong {
		font-size: 3rem;
	}
}
/* Оплата по факту*/
&-trigger{
	margin-top: 3rem;
	display: block;
	font-size: 2.2rem;
	text-transform: uppercase;
	.bold();
}
/* Главная форма*/
&-form{
	padding: 4rem 5rem;
	background-color:@light;
	text-align: center;
/* Заголовок формы*/
&-header{
	margin-bottom: 4rem;
	font-size: 1.7rem;
	strong{
		font-size: 1.9rem;
	}
}

   /* Подпись под кнопой*/
   small{
   	display: block;
   	margin-top: 1.5rem;
   	font-size: 1rem;
   }
  }
 }

.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height:7rem;
	&-block{
		display:table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block{
		text-align: right;
	}
&-link{
	display:inline-block;
	.bold();
	font-size: 2rem;
	height:7rem;
	line-height: 7rem;
	color:@text;
}
}
// оформление блока с преимуществами
.features{
	&-block{
		text-align: center;
		h3{
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		img{
			padding-bottom: 3rem;
		display: block;
		margin: 0 auto;

	  }
	}
}
.slick-active{
	outline:none;
}
.arrow{
	top:50%;
	transform: translateY(-50%);
	position:absolute;
	z-index: 99;
	width: 2rem;
	height:2rem;
	border:none;
	
}
.prev{
	background:url(../img/left-arrow.png) center no-repeat;
    left:0;
    background-size: 70%;
}
.next{
	background:url(../img/right-arrow.png) center no-repeat;
	right:0;
	background-size: 70%;
}
// Секция с ценами
.price{
	&-img{
		display:inline-block;
		margin-bottom: 2rem;
		width: 29rem;
		height:20rem;
	}
	background: @icons url(../img/prices/price_bg.png) center;
	&-header-btn{
		margin-top: 2.5rem;
	}
	&-button{
		text-align: right;
	}
	// Карточки с тарифами
	&-block{
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		text-align: center;
		box-shadow:7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		h4{
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
	}
	&-tag{
		font-size: 1.9rem;
		.bold();
		display:block;
		margin-bottom: 2rem;
	}
	&-list{
		padding:0;
		list-style: none;
		min-height:14rem;
		font-size: 1.6rem;
		line-height: 1.6;
	}
	li{
		&:before{
			content:'';
			display: inline-block;
			margin-right: 1rem;
			width: 1.4rem;
			height: 1.4rem;
			background:url(../img/prices/jackdaw.png) no-repeat center;
			background-size:100%;
			vertical-align: middle;
		}
	}
}
/* Секция с отзывам */
.feedback{
	position:relative;
	background: url(../img/feedback/background.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn{
		left:-4rem;

	}
	&-next-btn{
		right:-4rem;
	}
	&-text{
		margin-top: 2rem;
		padding: 1rem;
		border:2px solid @icons;
		font-style: italic;
		position:relative;
		&::before{
			content:'';
			display: block;
			position:absolute;
			left: 4rem;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border:2px solid @icons;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider{
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		padding: 5rem 6rem;
		.media{
			&-body{
				margin-left: 2rem;
			}
			margin-top: 3rem;
			font-size: 1.4rem;
			h4{
				.bold();
				}
		}
		p{
			font-size: 1.6rem;
		}
		&-btn{
			position: absolute;
			top:50%;
			transform: translateY(-50%);
			width: 4rem;
			height:5rem;
			background-color: @icons;
			border:none;
			img{
				width: 50%;
			}

		}
	}
	&-form{
		padding: 4rem 10rem;
		margin-top: 5rem;
		background-color: @light;
		text-align: center;
		h3{
			margin-bottom: 1rem;
			.bold();
			font-size: 2.2rem;
		}
		label{
			transform: translate(-50%, 8px);
		}
	}
	&-btn{
		max-width: 30rem;
		margin:auto;
	}
}
.hand{
	position:absolute;
	bottom:0;
	left:0;
	max-width: 30rem;
}
/* Схема работы */
.scheme{
	background: #fff url(../img/scheme/hand.png) bottom -10rem right -15rem no-repeat;
	padding-bottom: 0;
	background-size: 65rem;
	&-block{
		min-height: 30rem;
		h3{
			font-size: 2rem;
			.bold();
		}
		p{
			.reg();
			font-size: 1.2rem;
		}
	}
}
.all-inclusive{
	background: @bg-ligth;
	.media{
		min-height:9rem;
		&-body{
			margin-left: 2rem;
			margin-top: 0.6rem;
		h4{
			.bold();
			font-size: 1.6rem;
		}
		p{
			font-size: 1.1rem;
		}
	}

	}
}
.circle{
	display: inline-block;
	background-color: @icons;
	width: 100%;
	height: 100%;
	border-radius:50%;

	&-border{
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border:2px solid @icons;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color:@light;
		.bold();
		font-size: 1.9rem;
	}
}
/* Мы развеем все опасания */
.problems{
	position:relative;
	&-woman{
		position:absolute;
		width: 30rem;
		left: 50%;
		bottom: 0;
		margin-left: -19rem;
	}
	&-list{
		border:4px solid ;
		margin-bottom: 2rem;
		padding: 2rem;
		min-height: 35rem;
		h4{
			font-size: 2.1rem;
			.bold();
		}
		ul{

			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li{

				&:before{
				position:absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				content:'';
				height: 3rem;
				width: 3rem;
				

			}
			padding-left: 3.5rem;
			position:relative;
			margin-bottom: 3rem;

			}
		}
		&_bad{
			border-color:@problems-color;
			h4{
				opacity: 0.5;
			}
			ul li:before{
				background:url(../img/problems/bad.png) center no-repeat;
				background-size:70%
			}
		}
		&_good{
			ul li:before{
				background:url(../img/problems/good.png) center no-repeat;
				background-size:70%
			}
		}
	}
}
.materials{
	background:url(../img/materials/background.jpg) center no-repeat;
	background-size:cover;

	&-price{
		padding-bottom: 4rem;
		text-align: center;
		span{
			color:#adc9a3;
			text-decoration: underline;
		}
		h3{
			.bold();
			margin-top:3rem;
		}
		p{font-size: 1.4rem; 
			margin-top: 2rem;
			padding-bottom: 4rem;
			
		}
		span{font-size: 1.2rem;
			
		}
	}
	a{ text-decoration: underline;
	color:#adc9a3; }
}

/* Посмотрите как мы работаем */
.tour{
	padding: 3rem 0 5rem ;
background: @light url(../img/tour.jpg) left  center no-repeat;
background-size: cover;
&-content{
	margin-top: 10rem;
	}
	/* Главный заголовок*/
h1{
	margin-bottom: 4rem;
	.bold();
	line-height: 1.45;
	font-size: 4rem;
	text-transform: uppercase;
}
/* Подзаголовок*/
&-subtitle{
	.reg();
	font-size: 1.8rem;
	margin-bottom:4rem;
  }
  &-btn{
  	padding: 1rem 1rem;
  }
}
.additional{
	background: @icons url(../img/additional/background.jpg) center no-repeat;
	background-size: cover;
	&-block{
		padding-bottom: 2rem;
		text-align: center;
		color:@light;
		h4{
			margin-bottom: 3rem;
			.reg();
			font-size: 1.5rem;
		}
		img{
			margin-bottom: 3rem;
			width: 30rem;
			height:17rem;
		}
	}
}
/* Секция контакты */
.contacts{
	background: @light url(../img/contacts/backgroud.jpg) center no-repeat;
	background-size: cover;
	h2{
		.bold();
		
	}
	p{
		margin-top: 2rem;
		margin-bottom: 2rem;
		font-size: 1.5rem;
	}
	&-link{
		display: inline-block;
		color:@text;
		border-bottom: 1px dotted @text;
		&:hover{
			color: darken(@text,10%);
		}
	}
	&-form{
		h2{
			font-size: 1.9rem;
			.reg();
			margin-bottom: 3rem;
		}
	}
}

/* Оформление подвала */
footer{
	padding: 4rem 0;
}
.footer{
	&-contacts{
		text-align: center;
		padding-top: 0.5rem;
		p{
			font-size: 1.5rem;
			margin: 0;
		}
	}
}



// Оформление модальных окон
.popup{
	display:none;
	position:fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);

	&-content{
		position:fixed;
		left:50%;
	top: 10%;
	background-color: @light;
	transform: translateX(-50%);
	padding: 4rem 6rem;
	}
	
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		position:absolute;
		top:-1.5rem;
		right:-2rem;
		width: 2rem;
		text-align: center;
		border:none;
		background-color: transparent;
		font-size: 3rem;
		color:@light;
	}
	&-content{
		text-align: center;
	}
	&-header{
		.bold();
		&-text{
			font-size: 1.3rem;
		}
	}
}
@media(max-width: 1199px){
	.feedback{
		&-form{
			padding: 3rem 5rem;
		}
		.fotorama{
			margin-bottom: 3rem;
		}
	}
	.all-inclusive{
	.media{
		min-height:11rem;

	}
  }
  .problems{
  	&-list{
  		min-height:40rem;
  	}
  }

}

@media (max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 0rem;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
	}
	.section-header-light{
		margin-bottom: 0;
	}
	.hand{
		display:none;
	}
	.problems{
		&-list{
			min-height: auto;
		}
	&-woman{
		display: none;
	}
  }

  .contacts{
  	background: none;
  	background-color: @light;
  	&-form{
  		margin-top: 3rem;
  	}

  }
  footer{
  text-align: center;	
  }
  .footer{
  	&-contacts{
  		margin: 2rem 0;
  	}
  }

}
@media(max-width: 767px){
	.main{
		background-position: top left;
	}
	.header{
		text-align: center;
	}
.wrap-block{
text-align: center;
}
.feedback{
	&-prev-btn{
		left:0;

	}
	&-next-btn{
		right:0;
	}
}
.scheme{
	background: none;
	text-align: center;
	&-block{
		min-height: 30rem;}
	}

}

@media(max-width: 710px){
	.main-content{
		padding-top: 12rem;
	}
}
@media(max-width: 590px){
	.main{
		h1{
			font-size: 3rem;
		}
	}
}
